NOTION_TOKEN=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
NOTION_DATABASE_ID=1c6ce08bfda080e1885af45a661400ea
OPENAI_API_KEY=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
NEXT_PUBLIC_SUPABASE_URL=https://iuzaygtvwowbuiasryxb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1emF5Z3R2d293YnVpYXNyeXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNDg4NjcsImV4cCI6MjA1OTcyNDg2N30.VHJ9hCN9NTxZY7Cz2ioLyhEJCeZp8iiXSfixhjHzgCA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtdG9hZC0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gAkWKzkbtsBXxR6ydJA273OGKi8lZcR4X6UBz4knHF

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
